<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="home.css">
    <title>Resume</title>
</head>

<body style="margin:0%;">
    <div class="container" style="display:flex; flex-direction:row;">
    <div style="width:80%;">
    <div style="display: flex; flex-direction: row; background-color:rgb(50, 50, 214);color:black"  class="header">
    <div>
    <img src="dp1.jpg" alt="not found" width="200px" style="margin-left:2%; margin-top: 2%;">
    </div>
    <div style="margin-left:1%">
    <h1>Pratima Singh</h1>
    <h2>Full satck web developer</h2>
    <h3>Email : pratimasingh16@gmail.com</h3>
    <a href="https://www.linkedin.com/in/pratima-singh-095595216/"><img src="download (1).png" width="20px;"></a>
    </div>
    </div>

    <div class="summary">
        <div class="content" style="background:grey; ">
        <h2 style="margin:0;padding:1%;">Summary</h2>
        </div>
        <div class="para" style="margin: 1%;">
        <p>Persuing full stack web development form newton school.</p>
        </div>
    </div>
    <div class="skills">
        <div class="content" style="background:grey;">
        <h2 style="margin:0;padding:1%;">Skills</h2>
        </div>
        <div class="para" style="margin: 1%; ">
            <ul>
                <li>Html</li>
                <li>Css</li>
                <li>Java</li>
                <li>Data structres</li>
            </ul>
        </div>
    </div>
    <div class="Experience">
        <div class="content" style="background:grey;">
        <h2 style="margin:0;padding:1%;">Experience</h2>
        </div>
        <div class="para" style="margin: 1%; ">
            <ul>
                <li>Been in NCC(National cadet corps) for 3 years and having grade A in c certificate</li>
                <li>Done various part-time event managements</li>
            </ul>
        </div>
    </div>
    <div class="Experience">
        <div class="content" style="background:grey;">
        <h2 style="margin:0;padding:1%;">Education</h2>
        </div>
        <div class="para" style="margin: 1%; ">
            <ul>
                <li>kendriya vidyalaya BEG
                    <ul>
                        <li>Senior secondary school (2015-2016)</li>
                        <li>High secondary school (2017-2018)</li>

                    </ul>

                </li>
                <li>ST.MIRA(girls college)
                    <ul>

                        <li>BBCA(2018-2021)</li>
                        <li>NCC(2018-2021)</li>

                    </ul>

                </li>
                <li>Newton School

                    <ul>
                        <li>Full stack web development</li>
                    </ul>

                </li>

            </ul>
        </div>
    </div>
    </div>

    <div class="hobbies" style="background-color: black; width: 20%;">
        
        <div class="header2" style="background-color: black; text-align: center; color :white;">
        <h2>Hobbies</h2>
        </div>

        <div class="list" style="color : white; ">
            <ul>

                <li>Cooking</li>
                <li>Drawing</li>
                <li>Dancing</li>
                <li>Walking</li>
                <li>learning new things</li>
                <li>Crafts</li>


            </ul>
        </div>

    </div>
    </div>

</body>


</html>
